//vrkpseluycmjkbq7uqrjisbk7ydzt5wlygx3dsjfmn4l23sekveq
{
	"name": "Darkest Dark Theme",
	"type": "dark",
	"colors": {
		"editor.background": "#1E1E1E",
		"editor.foreground": "#eeffff",
		"activityBarBadge.background": "#007acc",
		"sideBarTitle.foreground": "#bbbbbb"
	},
	"workbench.editorAssociations": {
        "sc": "Scanner sc=new Scanner(System.in);",
        "sc.i": "sc.nextInt();"
    },
    
	"tokenColors": [
		{
			"name": ";,.",
			"scope":[
				"punctuation.terminator",
				"punctuation.terminator.statement",
				"punctuation.separator.colon.range-based",
				"punctuation.separator.delimiter.comma",
				"punctuation.separator.period",
				"keyword.control.ternary"
			],
			"settings": {
				"foreground": "#ffffff",
				"fontStyle": ""
			}
		},
		{//operator
			"name": "operator",
			"scope":[
				"keyword.operator",
				"keyword.operator.comparison",
				"keyword.operator.arithmetic",
				"keyword.operator.assignment",
				"keyword.operator.logical",
				"keyword.operator.increment",
				"keyword.operator.bitwise.shift"
			],
			"settings": {
				"foreground": "#D8D8D8",
				"fontStyle": ""
			}
		},
		{//comment
			"name": "Comment",
			"scope": [
				"comment",
				"comment.line",
				"comment.block",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#C7DD0C"
			}
		},
		{//####char###
			"name": "charactor",
			"scope": [
				"string constant.other.placeholder",//' '
				"constant.character"
			],
			"settings": {
				"foreground": "#788100"
			}
		},
		{//css
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{//###invalid###
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{//include import file
			"name": "include import package",
			"scope":[
				"string.quoted.other.lt-gt.include",
				"storage.modifier.package",
				"storage.modifier.import",
				"punctuation.separator"
			],
			"settings": {
				"foreground": "#ffffff",
				"fontStyle": "underline"
			}
		},
		{//include import keyword
			"name": "import include keyword",
			"scope":[
				"keyword.other.package", //packsge
				"keyword.other.import",//import
				"keyword.control.directive.include"//include
			],
			"settings": {
				"foreground": "#90f3f3",
				"fontStyle": ""
			}
		},
		{//loop
			"name": "loop",
			"scope":[
				"keyword.control",//if else while for switch case
				"keyword.control.new",//###new###
				"keyword.control.new.java"
			],
			"settings": {
				"foreground": "#BED6FF",
				"fontStyle": ""
			}
		},
		{//storage without string
			"name": "stprage",
			"scope":[
				"constant.language",//boolean
				"storage.type.built-in.primitive",//cpp
				"storage.type.namespace.directive.cpp",//cpp
				"storage.type.primitive",//java
				"keyword.control.new",//new
				"storage.type"
			],
			"settings": {
				"foreground": "#90f3f3",
				"fontStyle": ""
			}
		},
		{//storage class struct object
			"name": "storage class struct object",
			"scope":[
				"entity.neme.type",
				"entity.name.type.class",
				"entity.name.type.struct",
				"meta.block.struct",
				"variable.language",//###this###
				"variable.other.object"//########
				//grammer:objecct.method.function
			],
			"settings": {
				"foreground": "#D25252",
				"fontStyle": ""
			}
			
		},
		{//storage modifier
			"name": "storage modifier",
			"scope":[
				"storage.modifier",
			],
			"settings": {
				"foreground": "#90f3f3",
				"fontStyle": ""
			}
		},
		{//html
			"name": "Operator, Misc",
			"scope": [
				//"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{//markup
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{//function method
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{//object method
			"name": "object method function",
			"scope":[
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#EFC090",
				"fontStyle": "italic"
			}
		},
		{//block variable
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{//variable definition
			"name": "variable",
			"scope":[
				"variable.other.definition",//object
				"variable.other.object",
				"meta.body.function.definition",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": ""
			}
		},
		{//variable cpp
			"name": "variable cpp",
			"scope":[
				"meta.parens.cpp",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": ""
			}
		},
		{//variable using java
			"name": "variable using",
			"scope":[
				"meta.method.body.java",
				
			],
			"settings": {
				"foreground": "#BED6FF",
				"fontStyle": ""
			}
		},
		{//string "" ''
			"name": "string charactor",
			"scope":[
				"punctuation.definition.string.begin",// " '
				"punctuation.definition.string.end",//" ' 
				"string.quoted.singal",//' '
				"string.quoted.double",//" "
				"string.quoted.trible"
			],
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": ""
			}
		},
		{//other variable string
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{//css
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				//"constant.language",
				"support.constant",
				
			],
			"settings": {
				"foreground": "#BED6FF"
			}
		},
		{//number
			"name": "number",
			"scope":[
				"constant.numeric.decimal",//123456789
				"constant.numeric.decimal.point"//.
			],
			"settings": {
				"foreground": "#7fb347",
				"fontStyle": "italic"
			}
		},
		{//escape character c cpp py java md
			"name": "escape",
			"scope":[
				"constant.escape",
				"constant.character.escape.cpp",
				"constant.character.escape.c",
				"constant.character.escape.py",
				"constant.character.escape.md",
				"constant.character.escape.java"
			],
			"settings": {
				"foreground": "#ffdd61",
				"fontStyle": ""
			}
		},
		{//() {} [] <>
			"name": "{} [] () <>",
			"scope":[
				"punctuation.bracket.round.java",//()
				"punctuation.bracket.square",//[]
				"punctuation.bracket.angle",//<>
				"punctuation.section.block.begin",
				"punctuation.section.block.end",
				"punctuation.section.parameters.end.bracket.round",
				"punctuation.section.parameters.begin.bracket.round",
				"punctuation.section.method.end.bracket.curly",//}
				"punctuation.section.method.begin.bracket.curly",//{
				"punctuation.section.parens.begin.bracket.round",//(
				"punctuation.section.parens.end.bracket.round",//)
				"punctuation.section.class.begin.bracket.curly",//}
				"punctuation.section.class.end.bracket.curly",//}
				"punctuation.definition.parameters.end.bracket.round",//)
				"punctuation.definition.string.begin",//<
				"punctuation.definition.parameters.begin.bracket.round",//()
				"punctuation.definition.string.end",//>
				"punctuation.definition.end.bracket.square",//]
				"punctuation.definition.begin.bracket.square",//[
				"punctuation.section.arguments.end.bracket.round.function.call",//method)
				"punctuation.section.arguments.begin.bracket.round.function.call"//method(
			],
			"settings": {
				"foreground": "#FFffff",
				"fontStyle": ""
			}
		},
		{//using cpp
			"name": "using",
			"scope":[
				"meta.using-namespace"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": ""
			}
		},
		{//inherited
			"name": "inherited",
			"scope":[
				"entity.other.inherited-class",
				"entity.other.inherited-class.java"
			],
			"settings": {
				"foreground": "#dc71eb",
				"fontStyle": "italic"
			}
		},
		{//markup
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{//js
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{//css
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{//js submethod
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{//js
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},//js
		{//########
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{//html
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCB6B"
			}
		},
		{//css
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{//markup
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{//########
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{//url
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{//js
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{//json key
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{//markdown
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{//markup
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{//markdown
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},//markdown
		{//markup
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}
